# Node
NODE_ENV=staging

# Databases
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/my_api_db?schema=public"
REDIS_URL="redis://localhost:6379"

# GCP
GOOGLE_APPLICATION_CREDENTIALS="/ABSOLUET/PATH/TO/firebase-key.json"
